<?php
return [
    'contact_us' => 'Hubungi Kami',
    'category' => 'Kategori',
    'name' => 'Nama',
    'email' => 'Email',
    'message' => 'Pesan',
    'send' => 'Kirim',
    'history' => 'Riwayat Kontak',
    'select_category' => 'Pilih Kategori',
    'complaint' => 'Keluhan',
    'feedback' => 'Umpan Balik',
    'inquiry' => 'Pertanyaan',
    'status' => 'Status',
    'date' => 'Tanggal',
    'action' => 'Aksi',
    'view' => 'Lihat',
    'contact_detail' => 'Detail Kontak',
    'back' => 'Kembali',
    'success_message' => 'Terima kasih telah menghubungi kami. Kami akan segera merespons.',
    'reply_message' => 'Balas Pesan',
    'reply' => 'Balas',
    'title' => 'Tentang Kami',
    'description' => 'Aplikasi Kasir yang dirancang untuk mempermudah pengelolaan bisnis Anda. Kami menyediakan berbagai fitur canggih untuk mendukung kebutuhan bisnis, baik kecil maupun besar.',
    'features_title' => 'Fitur Kami',
    'features' => [
        'stock_management' => 'Pengelolaan stok barang yang terintegrasi (Penjualan, Pembelian, Penyesuaian barang, Retur Penjualan, Retur Pembelian).',
        'quotation_feature' => 'Fitur Penawaran yang terintegrasi dengan aktifitas email serta Invoice online',
        'income_feature' => 'Pemasukan dan Pengeluaran lainnya sebagai informasi tambahan untuk arus kas anda',
        'payment_processing' => 'Pemrosesan pembayaran secara Online dengan media Virtual Account, E-Wallet, Paylater, QRIS, Credit Card Invoice, dan Tautan Invoice. Proses ini cepat serta aman dan tersedia untuk Penjualan, Penawaran, Pemasukan dan Pelayanan Mandiri yang dilakukan langsung oleh Pelanggan.',
        'delivery_integration' => 'Integrasi dengan layanan pengiriman, Pelanggan bisa melakukan Permintaan Pesanan langsung tanpa harus ke Tempat. Fasilitas ini lebih cocok digunakan untuk mitra-mitra yang sudah bekerja sama.',
        'stay_integration' => 'Integrasi pemesanan ditempat, Fitur ini biasanya digunakan untuk pelayanan yang disediakan tempat oleh penjual (Resto, Foodcourt) dimana pelanggan bisa melakukan pemesanan langsung ditempat yang sudah disediakan penjual.',
        'selforder_integration' => 'Integrasi pelayanan Mandiri, Pelanggan bisa melakukan proses Mandiri untuk Belanja hingga pembayaran.',
        'barcode_scanning' => 'Pemindai barcode untuk transaksi lebih mudah tanpa harus menggunakan Alat tambahan dapat digunakan untuk media Kasir ataupun Pelayanan Mandiri oleh Pelanggan.',
        'multi_language_support' => 'Dukungan bahasa (English & Bahasa).',
        'reporting' => 'Laporan yang lengkap dan aktual.',
        'access_role' => 'Manajemen pengguna Akses dan Peran yang Dinamis, sehingga anda dapat mengatur pengguna sesuai dengan kebutuhan anda.',
        'data_security' => 'Keamanan data Anda adalah prioritas kami.',

    ],
    'contact' => 'Untuk pertanyaan lebih lanjut, hubungi kami di:',
    'email_internal' => 'admin@priram.com',
];
