<?php

return [
    'edit_settings' => 'Edit Pengaturan',
    'home' => 'Beranda',
    'settings' => 'Pengaturan',
    'general_settings' => 'Pengaturan Umum',
    'company_name' => 'Nama Perusahaan',
    'company_email' => 'Email Perusahaan',
    'company_phone' => 'Telepon Perusahaan',
    'default_currency' => 'Mata Uang Default',
    'default_currency_position' => 'Posisi Mata Uang Default',
    'prefix' => 'Prefix',
    'suffix' => 'Suffix',
    'language' => 'Bahasa',
    'indonesia' => 'Indonesia',
    'english' => 'Inggris',
    'notification_email' => 'Email Notifikasi',
    'company_address' => 'Alamat Perusahaan',
    'save_changes' => 'Simpan Perubahan',
    'mail_settings' => 'Pengaturan Email',
    'mail_mailer' => 'Mailer',
    'mail_host' => 'Host',
    'mail_port' => 'Port',
    'mail_username' => 'Username',
    'mail_password' => 'Password',
    'mail_encryption' => 'Enkripsi',
    'mail_from_address' => 'Alamat Pengirim',
    'mail_from_name' => 'Nama Pengirim',
    'setting_controller' => [
        'access_settings' => 'Akses pengaturan tidak diizinkan.',
        'settings_updated' => 'Pengaturan diperbarui!',
        'mail_settings_updated' => 'Pengaturan email diperbarui!',
    ],
];
