<?php

return [
    'withdrawal' => 'Penarikan',
    'saldo' => 'Saldo',
    'payment_channels_info' => 'Informasi Saluran Pembayaran',
    'name' => 'Nama',
    'type' => 'Tipe',
    'fee_1' => 'Biaya 1',
    'fee_2' => 'Biaya 2',
    'ppn' => 'PPN',
    'min' => 'Min',
    'max' => 'Maks',
    'process' => 'Proses',
    'settlement' => 'Penyelesaian',
    'va' => 'VA',
    'no_image' => 'Tidak Ada Gambar',
    'days' => 'Hari',
    'no_payment_channels' => 'Tidak ada Saluran Pembayaran ditemukan.',
    'withdraw_balance' => 'Tarik Saldo',
    'transaction_amount' => 'Jumlah',
    'minimum_amount' => 'Minimum Rp. 10.000,-',
    'admin_fee' => 'Biaya admin Rp. 3.000',
    'method' => 'Metode',
    'select' => 'Pilih',
    'bank' => 'Bank',
    'select_channel' => 'Pilih Saluran',
    'account_name' => 'Nama Akun',
    'account_number' => 'Nomor Akun',
    'requested_amount' => 'Jumlah Diminta',
    'deduction_amount' => 'Jumlah Potongan',
    'notes' => 'Catatan',
    'withdraw' => 'Tarik',
    'date' => 'Tanggal',
    'estimated_arrival' => 'Estimasi Diterima',
    'status' => 'Status',
    'description' => 'Keterangan',
    'channel_code' => 'Channel Code',
    'add_withdraw' => 'Tambah Tarik Saldo',
    'receipt_notification' => 'Pemberitahuan Terima',
];
