<?php

return [
    'home' => 'Beranda',
    'customers' => 'Pelanggan',
    'add_customer' => 'Tambah Pelanggan',
    'suppliers' => 'Pemasok',
    'supplier_name' => 'Nama Pemasok',
    'add_supplier' => 'Tambah Pemasok',
    'first_name' => 'Nama Depan',
    'last_name' => 'Nama Belakang',
    'gender' => 'Jenis Kelamin',
    'date_of_birth' => 'Tanggal Lahir',
    'email' => 'Email',
    'phone' => 'Telepon',
    'address' => 'Alamat',
    'city' => 'Kota',
    'province' => 'Provinsi',
    'postal_code' => 'Kode Pos',
    'country' => 'Negara',
    'select' => 'Pilih',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'edit_customer' => 'Edit Pelanggan',
    'update_customer' => 'Perbarui Pelanggan',
    'edit_supplier' => 'Edit Pemasok',
    'update_supplier' => 'Perbarui Pemasok',
    'details' => 'Detail',
    'customer_name' => 'Nama Pelanggan',
    'delete_confirmation' => 'Apakah Anda yakin ingin menghapus item ini?',
    'print' => 'Cetak',
    'reset' => 'Reset',
    'reload' => 'Reload',
    'excel' => 'Excel',
    'action' => 'Tindakan',
    'datatable' => [
        'sEmptyTable' => 'Tidak ada data yang tersedia pada tabel ini',
        'sInfo' => 'Menampilkan _START_ sampai _END_ dari _TOTAL_ data',
        'sInfoEmpty' => 'Menampilkan 0 sampai 0 dari 0 data',
        'sInfoFiltered' => '(disaring dari _MAX_ entri keseluruhan)',
        'sInfoPostFix' => '',
        'sInfoThousands' => '.',
        'sLengthMenu' => 'Tampilkan _MENU_ data',
        'sLoadingRecords' => 'Memuat...',
        'sProcessing' => 'Sedang diproses...',
        'sSearch' => 'Cari:',
        'sZeroRecords' => 'Tidak ditemukan data yang sesuai',
        'oPaginate' => [
            'sFirst' => 'Pertama',
            'sLast' => 'Terakhir',
            'sNext' => 'Selanjutnya',
            'sPrevious' => 'Sebelumnya'
        ],
        'oAria' => [
            'sSortAscending' => ': aktifkan untuk mengurutkan kolom ke atas',
            'sSortDescending' => ': aktifkan untuk mengurutkan kolom menurun'
        ]
    ],
];
