<?php
return [
    'contact_us' => 'Contact Us',
    'category' => 'Category',
    'name' => 'Name',
    'email' => 'Email',
    'message' => 'Message',
    'send' => 'Send',
    'history' => 'Contact History',
    'select_category' => 'Select a Category',
    'complaint' => 'Complaint',
    'feedback' => 'Feedback',
    'inquiry' => 'Inquiry',
    'status' => 'Status',
    'date' => 'Date',
    'action' => 'Action',
    'view' => 'View',
    'contact_detail' => 'Contact Detail',
    'back' => 'Back',
    'success_message' => 'Thank you for contacting us. We will respond shortly.',
    'reply_message' => 'Reply Message',
    'reply' => 'Reply',   'title' => 'About Us',
    'description' => 'A POS application designed to streamline your business operations. We provide advanced features to support small and large businesses alike.',
    'features_title' => 'Our Features',
    'features' => [
        'stock_management' => 'Integrated stock management.',
        'payment_processing' => 'Fast and secure payment processing.',
        'delivery_integration' => 'Integration with delivery services.',
        'selforder_integration' => 'Self order Integration with Complete process from checkout to payment',
        'barcode_scanning' => 'Barcode scanning for seamless transactions.',
        'multi_language_support' => 'Support for multiple languages (English & Bahasa).',
        'reporting' => 'Complete and up-to-date reports.',
        'data_security' => 'Your data security is our priority.',
        'access_role' => 'Dynamic user access and roles so you can freely manage users according to your needs.',
    ],
    'contact' => 'For further inquiries, reach us at:',
    'email_internal' => 'admin@priram.com',
];
