<?php

return [
    'edit_settings' => 'Edit Settings',
    'home' => 'Home',
    'settings' => 'Settings',
    'general_settings' => 'General Settings',
    'company_name' => 'Company Name',
    'company_email' => 'Company Email',
    'company_phone' => 'Company Phone',
    'default_currency' => 'Default Currency',
    'default_currency_position' => 'Default Currency Position',
    'prefix' => 'Prefix',
    'suffix' => 'Suffix',
    'language' => 'Language',
    'indonesia' => 'Indonesia',
    'english' => 'English',
    'notification_email' => 'Notification Email',
    'company_address' => 'Company Address',
    'save_changes' => 'Save Changes',
    'mail_settings' => 'Mail Settings',
    'mail_mailer' => 'Mailer',
    'mail_host' => 'Host',
    'mail_port' => 'Port',
    'mail_username' => 'Username',
    'mail_password' => 'Password',
    'mail_encryption' => 'Encryption',
    'mail_from_address' => 'From Address',
    'mail_from_name' => 'From Name',
    'setting_controller' => [
        'access_settings' => 'Access to settings is not allowed.',
        'settings_updated' => 'Settings updated!',
        'mail_settings_updated' => 'Mail settings updated!',
    ],
];
