<?php

return [
    'withdrawal' => 'Withdrawal',
    'saldo' => 'Saldo',
    'payment_channels_info' => 'Payment Channels Information',
    'name' => 'Name',
    'type' => 'Type',
    'fee_1' => 'Fee 1',
    'fee_2' => 'Fee 2',
    'ppn' => 'PPN',
    'min' => 'Min',
    'max' => 'Max',
    'process' => 'Process',
    'settlement' => 'Settlement',
    'va' => 'VA',
    'no_image' => 'No Image',
    'days' => 'Days',
    'no_payment_channels' => 'No Payment Channels found.',
    'withdraw_balance' => 'Withdraw Balance',
    'transaction_amount' => 'Amount',
    'minimum_amount' => 'Minimum Rp. 10.000,-',
    'admin_fee' => 'Admin fee Rp. 3.000',
    'method' => 'Method',
    'select' => 'Select',
    'bank' => 'Bank',
    'select_channel' => 'Select Channel',
    'account_name' => 'Account Name',
    'account_number' => 'Account Number',
    'requested_amount' => 'Requested Amount',
    'deduction_amount' => 'Deduction Amount',
    'notes' => 'Notes',
    'withdraw' => 'Withdraw',
];
