<?php

return [
    'home' => 'Home',
    'customers' => 'Customers',
    'add_customer' => 'Add Customer',
    'suppliers' => 'Suppliers',
    'supplier_name' => 'Supplier Name',
    'add_supplier' => 'Add Supplier',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'gender' => 'Gender',
    'date_of_birth' => 'Date of Birth',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'province' => 'Province',
    'postal_code' => 'Postal Code',
    'country' => 'Country',
    'select' => 'Select',
    'male' => 'Male',
    'female' => 'Female',
    'edit_customer' => 'Edit Customer',
    'update_customer' => 'Update Customer',
    'edit_supplier' => 'Edit Supplier',
    'update_supplier' => 'Update Supplier',
    'details' => 'Details',
    'customer_name' => 'Customer Name',
    'delete_confirmation' => 'Are you sure you want to delete this item?',
    'print' => 'Print',
    'reset' => 'Reset',
    'reload' => 'Reload',
    'excel' => 'Excel',
    'action' => 'Action',
    'datatable' => [
        'sEmptyTable' => 'No record found',
        'sInfo' => 'Show _START_ to _END_ from _TOTAL_ entry',
        'sInfoEmpty' => 'Show 0 to 0 from 0 data',
        'sInfoFiltered' => '(filtered from _MAX_ all entry)',
        'sInfoPostFix' => '',
        'sInfoThousands' => '.',
        'sLengthMenu' => 'Show _MENU_ entry',
        'sLoadingRecords' => 'Loading...',
        'sProcessing' => 'Processing...',
        'sSearch' => 'Cari:',
        'sZeroRecords' => 'No Record match',
        'oPaginate' => [
            'sFirst' => 'First',
            'sLast' => 'Last',
            'sNext' => 'Next',
            'sPrevious' => 'Previous'
        ],
        'oAria' => [
            'sSortAscending' => ': enable to sort columns Ascending',
            'sSortDescending' => ': enable to sort columns descending'
        ]
    ],
];
