<?php

return [
    'button_utility' => [
        'printer' => 'Print',
        'excel' => 'Excel',
        'reset' => 'Reset',
        'reload' => 'Reload',
    ],
    'image' => 'Image',
    'remove' => 'Remove',
    'none' => 'None',
    'index_create' => 'Create',
    'index_edit' => 'Edit',
    'action_modal' => 'Select Action',
    'action_modal_label' => 'Select Action what you want to do',
    'action_show' => 'Show',
    'action_edit' => 'Edit',
    'action_cancel' => 'Cancel',
    'action_delete' => 'Delete',
    'action_confirm_delete' => 'Yes, Delete it',
    'confirm_delete_message' => 'Are you sure you want to delete this Product?',
    'barcode_name' => 'Bardcode',
    'no_file_selected' => 'No File Selected',
    'products' => 'Products',
    'home' => 'Home',
    'add_product' => 'Add Product',
    'update_product' => 'Update Product',
    'stock_worth' => 'Stock Worth',
    'create_product' => 'Create Product',
    'edit_product' => 'Edit Product',
    'product_name' => 'Product Name',
    'code' => 'Code',
    'category' => 'Category',
    'select_category' => 'Select Category',
    'barcode_symbology' => 'Barcode Symbology',
    'select_symbology' => 'Select Symbology',
    'cost' => 'Cost',
    'price' => 'Price',
    'profit' => 'Profit',
    'quantity' => 'Quantity',
    'alert_quantity' => 'Alert Quantity',
    'tax' => 'Tax',
    'tax_type' => 'Tax Type',
    'tax_type_tooltip' => 'Inclusive means the item includes tax, Exclusive means the item is not yet taxed',
    'select_tax_type' => 'Select Tax Type',
    'exclusive' => 'Exclusive',
    'inclusive' => 'Inclusive',
    'unit' => 'Unit',
    'unit_tooltip' => 'To determine the available unit of the item',
    'select_unit' => 'Select Unit',
    'note' => 'Note',
    'product_images' => 'Product Images',
    'product_images_tooltip' => 'Max Files: 3, Max File Size: 1MB, Image Size: 400x400',
    'validation' => [
        'error' => 'Please fill out this field',
        'min_value' => 'Min :min',
        'max_value' => 'Max :max',
    ],
    'barcode' => [
        'title' => 'Print barcode',
        'note' => 'NOTE: Product Code must be a number to generate barcodes!',
        'print' => 'Print barcode',
        'datatable' => [
            'name' => 'Product Name',
            'code' => 'Code',
            'quantity' => 'Quantity',
            'max_tooltip' => 'Max quantity: 100',
        ],
        'info_table' => 'Please search & select a product!',
        'generate' => 'Generate barcode',
        'load' => 'Loading...',
        'download_pdf' => 'Download PDF',
        'price' => 'Price: ',
'search' => 'Type product name or code....',
    ],
    'action' => 'Action',
    'id' => 'ID',
    'datatable' => [
        'sEmptyTable' => 'No record found',
        'sInfo' => 'Show _START_ to _END_ from _TOTAL_ entry',
        'sInfoEmpty' => 'Show 0 to 0 from 0 data',
        'sInfoFiltered' => '(filtered from _MAX_ all entry)',
        'sInfoPostFix' => '',
        'sInfoThousands' => '.',
        'sLengthMenu' => 'Show _MENU_ entry',
        'sLoadingRecords' => 'Loading...',
        'sProcessing' => 'Processing...',
        'sSearch' => 'Cari:',
        'sZeroRecords' => 'No Record match',
        'oPaginate' => [
            'sFirst' => 'First',
            'sLast' => 'Last',
            'sNext' => 'Next',
            'sPrevious' => 'Previous'
        ],
        'oAria' => [
            'sSortAscending' => ': enable to sort columns Ascending',
            'sSortDescending' => ': enable to sort columns descending'
        ]
    ]
    // ... add other translations as needed
];
