<?php

return [
    'sales_return_report' => 'Sales Return Report',
    'sales_report' => 'Sales Report',
    'purchase_report' => 'Purchase Report',
    'purchase_return_report' => 'Purchase Return Report',
    'payment_report' => 'Payment Report',
    'profit_loss_report' => 'Profit Loss Report',

    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'customer' => 'Customer',
    'select_customer' => 'Select Customer',
    'supplier' => 'Supplier', // Tambahan
    'select_supplier' => 'Select Supplier',
    'status' => 'Status',
    'select_status' => 'Select Status',
    'pending' => 'Pending',
    'shipped' => 'Shipped',
    'completed' => 'Completed',
    'payment_status' => 'Payment Status',
    'select_payment_status' => 'Select Payment Status',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'partial' => 'Partial',
    'filter_report' => 'Filter Report',
    'loading' => 'Loading...',
    'date' => 'Date',
    'reference' => 'Reference',
    'total' => 'Total',
    'due' => 'Due',
    'no_data_available' => 'No Data Available!',
    'sales' => 'Sales',
    'sale_returns' => 'Sale Returns',
    'profit' => 'Profit',
    'purchases' => 'Purchases',
    'purchase_returns' => 'Purchase Returns',
    'expenses' => 'Expenses',
    'payments_received' => 'Payments Received',
    'payments_sent' => 'Payments Sent',
    'payments_net' => 'Payments Net',
    'payments' => 'Payments',
    'select_payments' => 'Select Payments',
    'payment_method' => 'Payment Method',
    'select_payment_method' => 'Select Payment Method',
    'cash' => 'Cash',
    'credit_card' => 'Credit Card',
    'bank_transfer' => 'Bank Transfer',
    'cheque' => 'Cheque',
    'other' => 'Other',
];
